{
    "cSpell.words": [
        "anamount",
        "Artemiza",
        "bankname",
        "Giovanna",
        "Leyliane",
        "profa",
        "qtdecorridasrealizadas",
        "valorgastoemcorridas",
        "valorgostoemcorridas"
    ]
}